[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery.tests.*

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = uuid
           importlib
           billiard>=2.7.3.7
           python-dateutil >= 1.5
           kombu >= 2.1.8
           ordereddict
